<html>
<h1>AFP</h1><br>
<a href='http://www.iusbpreface.com/2016/04/15/north-korea-missile-test-fails-160837/'>North Korea missile test 'fails'</a><br>
<a href='http://www.straitstimes.com:80/asia/east-asia/girlfriend-of-british-teacher-arrested-by-china-over-his-murder'>Girlfriend of British teacher arrested by China over his murder</a><br>
<a href='http://www.samaa.tv/health/2016/04/world-has-two-weeks-to-replace-problem-polio-vaccine-who/'>World has two weeks to replace problem polio vaccine: WHO | SAMAA TV</a><br>
<a href='http://www.digitaljournal.com/news/world/macedonia-poll-called-for-june-5-despite-calls-for-delay/article/462894'>Protests after Macedonia snap elections set for June</a><br>
<a href='http://www.globalsecurity.org/wmd/library/news/dprk/2016/dprk-160415-rferl01.htm'>Failed North Korean Missile Launch Detected On Founder's Birthday</a><br>
<html>