<html>
<h1>Amazon</h1><br>
<a href='http://www.wpxi.com/news/business/amazon-to-house-200-homeless-people-on-site-of-future-headquarters/217149412'>Amazon to house 200 homeless people on site of future headquarters</a><br>
<a href='http://wccftech.com/witcher-3-blood-wine-cover-art-closeup-sketches-surface-online/'>The Witcher 3 Blood And Wine Cover Art Sketches, Close-Up Shots Surface Online</a><br>
<a href='https://www.washingtonpost.com/news/energy-environment/wp/2016/04/15/this-will-be-the-next-battle-over-saving-the-amazon/'>This will be the next battle over saving the Amazon</a><br>
<html>