<html>
<h1>anti-Israel</h1><br>
<a href='http://www.longisland.com/news/ap-news/debate-takeaways-clinton-sanders-show-fighting-side-041516.html'>Debate Takeaways: Clinton, Sanders Show Their Fighting Side</a><br>
<a href='http://www.kmbc.com/politics/clinton-sanders-prepare-to-brawl-at-cnn-debate/39030758'>It's punch, counterpunch in Democratic debate</a><br>
<a href='http://news.neoblack.com/pages/clinton-and-sanders-come-out-swinging-in-high-stakes-new-york-debate/'>Clinton and Sanders Come Out Swinging in High-Stakes New York Debate</a><br>
<html>