<html>
<h1>AP</h1><br>
<a href='http://www.bigstory.ap.org/article/94f3ab10ae0e43189539f6ab32b10b11/lawyers-inmate-terror-case-coma-after-suicide-attempt'>Lawyers: Inmate in terror case in coma after suicide attempt</a><br>
<a href='https://www.yahoo.com/news/latest-michigan-experts-urge-toughest-lead-rules-us-141333015.html'>The Latest: Michigan, experts urge toughest lead rules in US</a><br>
<a href='http://www.longisland.com/news/ap-news/debate-takeaways-clinton-sanders-show-fighting-side-041516.html'>Debate Takeaways: Clinton, Sanders Show Their Fighting Side</a><br>
<a href='http://gazette.com/top-finance-officials-say-world-economy-still-facing-threats/article/feed/337527'>Top finance officials: World economy still faces threats</a><br>
<a href='http://www.wmcactionnews5.com/story/31729852/ap-exclusive-alaska-air-guard-recounts-skiers-rescue'>AP Exclusive: Alaska Air Guard recounts skiers' rescue</a><br>
<a href='http://www.hometownstations.com/story/31729689/news-minute-here-is-the-latest-michigan-news-from-the-associated-press-at-740-pm-edt'>News Minute: Here is the latest Michigan news from The Associated Press at 7:40 p.m. EDT</a><br>
<a href='http://www.kfvs12.com/story/31727034/democrats-push-mcconnell-gop-on-supreme-court-nomination'>Democrats push McConnell, GOP on Supreme Court nomination</a><br>
<a href='http://hosted.ap.org/dynamic/stories/U/US_KEAN_UNIVERSITY_ONLINE_THREAT?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT&CTIME=2016-04-15-09-20-14'>News from The Associated Press</a><br>
<a href='http://www.miningjournal.net/page/content.detail/id/1141616/Egypt-protests-after-el-Sissi-gives-islands-to-Saudi-Arabia.html?isap=1&nav=5016'>Egypt protests after el-Sissi gives islands to Saudi Arabia - MiningJournal.net | News, Sports, Jobs, Marquette Information | The Mining Journal</a><br>
<a href='http://newsok.com/hearing-for-ohio-man-charged-with-alleged-livestreamed-rape/article/feed/998729'>2 plead not guilty to charges of rape, livestreaming rape</a><br>
<a href='http://www.seattletimes.com/business/spain-princess-cristinas-accuser-arrested-by-police/'>Spain: Princess Cristina's tax fraud accuser is arrested</a><br>
<a href='http://www.wect.com/story/31727973/dozens-arrested-in-denver-area-pot-raids-targeting-exporters'>Dozens arrested in Denver-area pot raids targeting exporters</a><br>
<a href='http://www.dailypress.net/page/content.detail/id/1141184/Details-about-testing-for-lead--copper-in-schools.html?isap=1&nav=5046'>Details about testing for lead, copper in schools - DailyPress.net | News, Sports, Jobs, Escanaba Information | The Daily Press</a><br>
<a href='http://www.msn.com/en-us/news/world/seoul-says-north-korean-missile-launch-apparently-fails/ar-BBry1bR'>Seoul says North Korean missile launch apparently fails</a><br>
<a href='http://cnsnews.com/news/article/grain-mixed-livestock-mixed-30'>Grain mixed, livestock mixed</a><br>
<a href='http://www.wardheernews.com/400-women-embraced-islam-in-four-months/'>400 women embraced Islam</a><br>
<a href='http://cnsnews.com/news/article/newly-trained-yemeni-forces-rout-al-qaida-southern-city'>Newly trained Yemeni forces rout al-Qaida from southern city</a><br>
<a href='http://www.voiceofalexandria.com/news/national/ryan-congress-needs-to-bring-order-to-puerto-rico-crisis/article_110c7003-2663-54ba-ab41-8bf4c31ff3b7.html'>Ryan: Congress needs to bring order to Puerto Rico crisis</a><br>
<a href='http://senegal-actu.com/2016/04/macedonia-police-tear-gas-migrants-on-greek-border/'>Macedonia police tear gas migrants on Greek border</a><br>
<a href='http://www.philly.com/philly/news/nation_world/20160415_ap_fdabf03ee39f417f97b7d721f70c0055.html'>Judge seals most files in court case over CIA sex case leaks</a><br>
<a href='http://wwlp.com/2016/04/14/mcdonalds-stores-targeted-by-protests-for-15hour-union/'>McDonald’s stores targeted by protests for $15/hour, union</a><br>
<a href='http://www.wgem.com/story/31734368/news-minute-here-is-the-latest-missouri-news-from-the-associated-press-at-740-am-cdt'>News Minute: Here is the latest Missouri news from The Associated Press at 7:40 a.m. CDT</a><br>
<a href='http://www.dailymail.co.uk/wires/ap/article-3540957/Endangered-seals-flown-home-rehab.html'>Endangered seals start journey home after rehab</a><br>
<a href='http://www.wtvq.com/2016/04/15/stumbo-calls-legislative-session-a-success/'>Stumbo calls legislative session a success</a><br>
<a href='http://www.wcax.com/Global/story.asp?S=31737378'>NY dance instructor denies rape charges involving student</a><br>
<a href='http://hosted2.ap.org/CAANR/0260ea4c3e85456b80715585ba3c7b5b/Article_2016-04-15-EU--Hungary-Holocaust/id-f0dd7f21d32b4e68849056ddc4edd571'>AP News: The Orange County Register</a><br>
<a href='https://www.yahoo.com/news/latest-italy-track-100-000-migrants-2016-121618859.html'>The Latest: Renzi: There is no migrant 'invasion' of Italy</a><br>
<a href='http://www.newstribune.com/news/2016/apr/14/poll-americans-prefer-low-prices-items-made-usa/'>Poll: Americans prefer low prices to items ‘Made in the USA’</a><br>
<a href='http://www.kob.com/new-mexico-news/new-mexico-highlands-university-regents-ok-tuition-hike/4105460/?cat=517'>New Mexico Highlands University regents OK tuition hike</a><br>
<a href='http://www.longisland.com/news/ap-news/at-vatican-sanders-blasts-immoral-wealth-inequality-041516.html'>At The Vatican, Sanders Blasts 'immoral' Wealth Inequality</a><br>
<a href='http://mynorthwest.com/247785/cambodia-to-repopulate-forests-with-tigers-from-abroad/'>Cambodia to repopulate forests with tigers from abroad</a><br>
<a href='https://www.yahoo.com/news/south-korean-defense-ministry-says-north-korean-launch-000729697.html'>South Korean Defense Ministry says North Korean launch of a missile appears to have failed</a><br>
<html>