<html>
<h1>Arlington</h1><br>
<a href='http://thedailycroton.com/2016/04/15/ma-schools-receive-robo-call-bomb-threats-thursday-fbi/'>MA schools receive robo-call bomb threats Thursday; FBI investigating</a><br>
<a href='http://cinemablaze.com/2016/04/16/couple-with-ties-to-oregon-city-missing-sheriff-asks-for.html'>Couple with Ties to Oregon City Missing; Sheriff Asks for Help</a><br>
<a href='http://ncronline.org/news/politics/virginia-bishops-dismayed-vetoes-life-and-liberty-measures'>Virginia bishops 'dismayed' by vetoes of 'life and liberty' measures | National Catholic Reporter</a><br>
<a href='http://europa.eu/rapid/press-release_IP-16-1371_en.htm'>European Commission - PRESS RELEASES - Press release - European Commission appoints new Head of Representation in Rome</a><br>
<html>