<html>
<h1>Associated</h1><br>
<a href='http://www.thenewsminute.com/article/dalit-phd-scholar-eflu-protests-after-being-allegedly-evicted-speaking-41622'>Dalit PhD scholar in EFLU protests after being allegedly evicted for speaking up</a><br>
<a href='http://www.newstribune.com/news/2016/apr/14/poll-americans-prefer-low-prices-items-made-usa/'>Poll: Americans prefer low prices to items ‘Made in the USA’</a><br>
<a href='http://www.kfvs12.com/story/31727034/democrats-push-mcconnell-gop-on-supreme-court-nomination'>Democrats push McConnell, GOP on Supreme Court nomination</a><br>
<html>