<html>
<h1>Baltic Sea</h1><br>
<a href='http://21stcenturywire.com/2016/04/15/breaking-news-american-warship-sails-dangerously-close-to-russia/'>Breaking News! American Warship Sails "Dangerously Close" to Russia</a><br>
<a href='http://www.mantecabulletin.com/section/160/article/133968/'>America’s imperial overstretch</a><br>
<a href='http://www.deseretnews.com/article/865652264/In-our-opinion-Mitt-Romney-was-right-about-Russia-as-a-top-US-foe.html'>In our opinion: Mitt Romney was right about Russia as a top U.S. foe</a><br>
<a href='http://mauritaniavox.com/us-could-have-shot-down-russian-jet-that-buzzed-destroyer-kerry/'>US could have shot down Russian jet that buzzed destroyer: Kerry</a><br>
<html>