<html>
<h1>Barack Obama</h1><br>
<a href='http://patriotpost.us/articles/41961'>Iraq or Libya: Which Was Obama's 'Worst Mistake'?</a><br>
<a href='http://www.theguardian.com/politics/2016/apr/15/nigel-farage-barack-obama-is-most-anti-british-us-president-in-history'>Farage: Obama is most anti-British US president in history</a><br>
<a href='http://tribune.com.pk/story/1085041/lula-brazils-embattled-working-class-hero/'>Lula: Brazil's embattled working-class hero</a><br>
<a href='http://www.longisland.com/news/ap-news/debate-takeaways-clinton-sanders-show-fighting-side-041516.html'>Debate Takeaways: Clinton, Sanders Show Their Fighting Side</a><br>
<a href='http://www.american-reporter.com/5,410/83.html'>The American Reporter Vol. 22, No. 5,410 - April 15, 2016</a><br>
<a href='http://fredonialeader.com/2016/04/15/north-korea-resurrects-abe-lincoln-to-blast-obama.html'>North Korea resurrects Abe Lincoln to blast Obama</a><br>
<a href='http://seriouslypolitics.com/2016/04/15/12/15/02/obamas-final-white-house-seder-will-be-late/'>Obama’s final White House Seder will be late</a><br>
<a href='http://www.news.lk/news/world/item/13002-obama-honours-student-scientists-of-indian-origin'>Obama honours student scientists of Indian origin</a><br>
<a href='http://article.wn.com/view/2016/04/14/Ashton_Carter/'>Ashton Carter</a><br>
<a href='http://www.longisland.com/news/ap-news/at-vatican-sanders-blasts-immoral-wealth-inequality-041516.html'>At The Vatican, Sanders Blasts 'immoral' Wealth Inequality</a><br>
<a href='http://weekly.ahram.org.eg/News/16044/21/Can-Europe-defeat-terrorism-.aspx'>Can Europe defeat terrorism? - Al-Ahram Weekly</a><br>
<a href='http://www.dispatch.com/content/stories/local/2016/04/14/portman-meets-with-garland-but-wants-next-president-to-pick-nominee.html'>Portman meets with Garland but wants next president to pick nominee</a><br>
<a href='http://trailblazersblog.dallasnews.com/2016/04/with-new-york-primary-looming-hillary-clinton-draws-bernie-sanders-in-brooklyn-brawl.html'>With New York primary looming, Hillary Clinton draws Bernie Sanders in Brooklyn brawl</a><br>
<a href='http://thenationonlineng.net/world-forgotten-missing-schoolgirls/'>Why has the world forgotten our missing schoolgirls?</a><br>
<html>