<html>
<h1>Barcelona</h1><br>
<a href='http://www.seattletimes.com/business/spain-princess-cristinas-accuser-arrested-by-police/'>Spain: Princess Cristina's tax fraud accuser is arrested</a><br>
<a href='http://www.espnfc.com/blog/transfer-talk/79/post/2850756/arsenal-eye-ajax-wonder-kid-bazoer-everton-in-for-carrick'>Arsenal eye Ajax wonder kid Riechedly Bazoer; Everton in for Carrick</a><br>
<a href='http://www.footytube.com/news/guardian/champions-league-semi-final-draw-manchester-city-face-real-madrid-as-it-happened-L47898'>Champions League semi-final draw: Manchester City face Real Madrid – as it happened</a><br>
<a href='http://europa.eu/rapid/press-release_IP-16-1371_en.htm'>European Commission - PRESS RELEASES - Press release - European Commission appoints new Head of Representation in Rome</a><br>
<html>