<html>
<h1>Berlin</h1><br>
<a href='http://www.mysanantonio.com/lifestyle/travel-outdoors/article/Berlin-diary-updated-7-decades-later-7243570.php'>Berlin diary, updated 7 decades later</a><br>
<a href='http://www.radioaustralia.net.au/international/2016-04-16/germany-allows-comedian-to-face-prosecution-over-satire-of-turkish-leader-recep-tayyip-erdogan/1570130'>Germany allows comedian to face prosecution over satire of Turkish leader Recep Tayyip Erdogan</a><br>
<a href='http://news.trust.org//item/20160415121241-f0bt5'>Germany's Merkel criticised for allowing prosecution of comedian who mocked Erdogan</a><br>
<a href='http://www.dpa-international.com/news/international/erdogans-party-welcomes-comedians-prosecution-as-merkel-under-fire-a-48973966.html'>German comedian accused of insulting Erdogan takes four-week time out</a><br>
<html>