<html>
<h1>Boehmermann</h1><br>
<a href='http://news.trust.org//item/20160415121241-f0bt5'>Germany's Merkel criticised for allowing prosecution of comedian who mocked Erdogan</a><br>
<a href='http://www.dpa-international.com/news/international/erdogans-party-welcomes-comedians-prosecution-as-merkel-under-fire-a-48973966.html'>German comedian accused of insulting Erdogan takes four-week time out</a><br>
<a href='http://www.tert.am/en/news/2016/04/15/merkel/1991875'>Germany's Merkel to visit Turkey</a><br>
<html>