<html>
<h1>Brazil</h1><br>
<a href='http://www.dailymail.co.uk/wires/reuters/article-3541715/WHO-group-backs-Sanofis-vaccine-areas-high-dengue-rates.html'>OFFICIAL-UPDATE 1-WHO group backs Sanofi's vaccine in areas with hi...</a><br>
<a href='http://tribune.com.pk/story/1085041/lula-brazils-embattled-working-class-hero/'>Lula: Brazil's embattled working-class hero</a><br>
<a href='https://www.washingtonpost.com/news/energy-environment/wp/2016/04/15/this-will-be-the-next-battle-over-saving-the-amazon/'>This will be the next battle over saving the Amazon</a><br>
<a href='https://www.yahoo.com/news/brazil-supreme-court-rejects-govt-bid-suspend-impeachment-033044434--business.html'>Brazil Supreme Court rejects govt bid to suspend impeachment vote</a><br>
<a href='http://thenews-chronicle.com/brazilian-president-loses-last-ditch-move-to-stop-impeachment/'>Brazilian president loses last-ditch move to stop impeachment</a><br>
<a href='http://www.bloomberg.com/news/articles/2016-04-15/brazil-s-stocks-rise-as-impeachment-gets-a-boost-from-top-court'>Brazil Stocks Extend 23% Rally as `Time of Opportunity' Seized</a><br>
<html>