<html>
<h1>David</h1><br>
<a href='http://wwd.com/fashion-news/fashion-scoops/marilyn-monroes-memorabilia-to-be-auctioned-in-l-a-10410997/'>Marilyn Monroe’s Memorabilia to Be Auctioned in L.A.</a><br>
<a href='http://apparelaccessoriesluxurygoods.retail-business-review.com/news/warburg-pincus-to-acquire-majority-stake-in-reiss-4865602'>Warburg Pincus to acquire majority stake in Reiss - Retail Business Review</a><br>
<a href='http://www.neweasterneurope.eu/articles-and-commentary/1957-the-lost-tribes-of-azerbaijan'>The lost tribes of Azerbaijan</a><br>
<a href='http://www.exeterexpressandecho.co.uk/Exeter-woman-75-giving-blood-18/story-29116556-detail/story.html'>Exeter woman, 75, has been giving blood since she was 18</a><br>
<a href='http://www.mysanantonio.com/lifestyle/travel-outdoors/article/Berlin-diary-updated-7-decades-later-7243570.php'>Berlin diary, updated 7 decades later</a><br>
<html>