<html>
<h1>England</h1><br>
<a href='http://www.christiantoday.com/article/uk.church.leaders.reluctant.to.declare.isis.killings.genocide/84084.htm'>UK Church leaders reluctant to declare ISIS killings 'genocide' | Christian News on Christian Today</a><br>
<a href='http://news.trust.org//item/20160415152829-y1y3k'>INTERVIEW-It takes more than a law to ensure equal land rights for women</a><br>
<a href='http://www.espnfc.com/blog/transfer-talk/79/post/2850756/arsenal-eye-ajax-wonder-kid-bazoer-everton-in-for-carrick'>Arsenal eye Ajax wonder kid Riechedly Bazoer; Everton in for Carrick</a><br>
<a href='http://www.insidetoronto.com/news-story/6499189--scarberia-story-connects-scarborough-ontario-to-scarborough-england/'>‘Scarberia’ story connects Scarborough, Ontario, to Scarborough, England</a><br>
<a href='http://jazzpolice.com/archives/1178'>Gypsy in Her Soul — Connie Evingson Swings at the Jungle Theater, April 17</a><br>
<html>