<html>
<h1>European Parliament</h1><br>
<a href='http://www.albaniannews.com/index.php?idm=5489&mod=2'>Speaker Meta: Reforms, Key Element of the US Messages</a><br>
<a href='http://in-cyprus.com/cypriot-related-references-ep-resolution-strengthened/'>Cypriot-related references in EP resolution strengthened</a><br>
<a href='http://www.christiantoday.com/article/uk.church.leaders.reluctant.to.declare.isis.killings.genocide/84084.htm'>UK Church leaders reluctant to declare ISIS killings 'genocide' | Christian News on Christian Today</a><br>
<a href='http://investmentunderground.com/2016/04/turkey-will-reject-european-union-report-saying-genocide/'>Turkey will reject European Union report saying 'genocide'</a><br>
<a href='http://weekly.ahram.org.eg/News/16033/22/Digest.aspx'>Digest - Al-Ahram Weekly</a><br>
<html>