<html>
<h1>Greens</h1><br>
<a href='http://www.bordermail.com.au/story/3851779/latrobe-valley-brown-coal-mine-bonds-rise-dramatically-in-hazelwood-fire-response/'>Latrobe Valley brown coal mine bonds increased in Hazelwood fire response</a><br>
<a href='http://www.mancunianmatters.co.uk/content/150475764-green-party-accuse-lib-dems-betraying-own-members-over-salford-election-pull-out'>Green Party accuse Lib Dems of 'betraying' own members over Salford election pull-out | Mancunian Matters</a><br>
<html>