<html>
<h1>Guam</h1><br>
<a href='http://fait-religieux.com/2016/04/15/kim-ll-sungs-birthday-north-reportedly-prepares-ballistic.html'>Kim ll-Sung's birthday: North reportedly prepares ballistic missile launch</a><br>
<a href='http://quadrangleonline.com/2016/04/15/north-korea-prepares-possible-mid-range-missile-launch/'>North Korea Prepares Possible Mid-Range Missile Launch</a><br>
<a href='http://nysepost.com/seoul-us-say-north-korean-missile-launch-apparently-failed-182032'>Seoul, US say North Korean missile launch apparently failed</a><br>
<html>