<html>
<h1>Gulf</h1><br>
<a href='http://ftnews.firetrench.com/2016/04/the-american-air-show-at-iwm-duxford/'>The American Air Show at IWM Duxford | FIRE News</a><br>
<a href='http://www.mantecabulletin.com/section/160/article/133968/'>America’s imperial overstretch</a><br>
<a href='http://www.wmcactionnews5.com/story/31729852/ap-exclusive-alaska-air-guard-recounts-skiers-rescue'>AP Exclusive: Alaska Air Guard recounts skiers' rescue</a><br>
<a href='http://www.miningjournal.net/page/content.detail/id/1141616/Egypt-protests-after-el-Sissi-gives-islands-to-Saudi-Arabia.html?isap=1&nav=5016'>Egypt protests after el-Sissi gives islands to Saudi Arabia - MiningJournal.net | News, Sports, Jobs, Marquette Information | The Mining Journal</a><br>
<a href='http://www.krmg.com/ap/ap/top-news/egypt-police-fire-tear-gas-break-up-anti-governmen/nq54M/'>Egypt protests after el-Sissi gives islands to Saudi Arabia</a><br>
<a href='http://www.oilandgas360.com/u-s-natural-gas-production-hit-record-high-79-bcfd-2015/'>U.S. Natural Gas Production Hit Record High 79 Bcf/d in 2015</a><br>
<a href='http://www.american-reporter.com/5,410/716.html'>The American Reporter Vol. 22, No. 5,410 - April 15, 2016</a><br>
<html>