<html>
<h1>Hungary</h1><br>
<a href='http://hosted2.ap.org/CAANR/0260ea4c3e85456b80715585ba3c7b5b/Article_2016-04-15-EU--Hungary-Holocaust/id-f0dd7f21d32b4e68849056ddc4edd571'>AP News: The Orange County Register</a><br>
<a href='http://www.mantecabulletin.com/section/160/article/133968/'>America’s imperial overstretch</a><br>
<a href='http://bbj.hu/politics/lazar-on-us-human-rights-report-hungarians-dont-want-non-hungarians-living-here_114600'>Lázár on U.S. human rights report: Hungarians donʼt want non-Hungarians living here</a><br>
<html>