<html>
<h1>IMF</h1><br>
<a href='http://www.insidehalton.com/news-story/6499848-adopt-tax-evasion-rules-or-else-g20-warns/'>Adopt tax evasion rules or else, G20 warns</a><br>
<a href='http://readymadeinvest.com/islamic-banks-seek-mauritanian-depositors/'>Islamic banks seek Mauritanian depositors</a><br>
<a href='http://www.euroweeklynews.com/3.0.15/news/on-euro-weekly-news/uk-news/138080-brexit-campaign-officially-gets-underway-today'>Brexit campaign officially gets underway today</a><br>
<a href='http://www.newindianexpress.com/world/IMF-Current-Greece-Finance-Plans-Not-Realistic/2016/04/15/article3382303.ece'>IMF: Current Greece Finance Plans Not Realistic</a><br>
<a href='http://www.hitc.com/en-gb/2016/04/15/alistair-darling-brexit-would-risk-collapse-of-confidence-in-uk/'>Alistair Darling: Brexit would risk collapse of confidence in UK economy</a><br>
<a href='https://www.eveningexpress.co.uk/pipe/news/uk/brexit-campaigners-offering-fantasy-future-says-alistair-darling/'>EU referendum will be 'very, very close vote', Alistair Darling warns</a><br>
<a href='http://www.lagazzettadelmezzogiorno.it/news/english/737181/Intesa-to-put-up-to-1.html'>Intesa to put up to 1 bn into Atlante fund (3) - English - La Gazzetta del Mezzogiorno</a><br>
<html>