<html>
<h1>Ivanov</h1><br>
<a href='http://bsccomment.com/2016/04/15/macedonia-sets-general-election-for-june-5.html'>Macedonia sets general election for June 5</a><br>
<a href='http://uatoday.tv/news/rfe-rl-crisis-in-macedonia-leads-to-violent-protests-631499.html'>RFE/RL: Crisis in Macedonia leads to violent protests</a><br>
<a href='http://www.digitaljournal.com/news/world/macedonia-poll-called-for-june-5-despite-calls-for-delay/article/462894'>Protests after Macedonia snap elections set for June</a><br>
<html>