<html>
<h1>John Kasich</h1><br>
<a href='http://www.kxlh.com/story/31736593/does-montana-matter-in-prez-nomination-fights-dems-maybe-gop-yes'>Does Montana matter in prez nomination fights? Dems: Maybe. GOP: Yes.</a><br>
<a href='http://dailyorange.com/2016/04/bill-clinton-and-kirsten-gillibrand-to-campaign-in-syracuse-for-hillary-clinton/'>Bill Clinton and Kirsten Gillibrand to campaign in Syracuse for Hillary Clinton</a><br>
<a href='http://www.610cktb.com/WorldCP/Article.aspx?id=507608'>The Latest: Kasich says he can still be GOP's 2016 choice</a><br>
<a href='http://onenewsnow.com/politics-govt/2016/04/15/who-is-least-presidential-trump-comes-in-first'>Who is least presidential? Trump comes in first</a><br>
<a href='http://lucenainformacion.com/2016/04/16/state-delegate-threatened-for-not-supporting-trump/'>State delegate threatened for not supporting Trump</a><br>
<a href='http://www.truth-out.org/news/item/35654-the-dark-money-is-on-a-contested-convention-and-paul-ryan'>The Dark Money Is on a Contested Convention and Paul Ryan</a><br>
<a href='http://www.toledoblade.com/State/2016/04/15/Ohio-Gov-John-Kasich-has-appointed-Kelly-Bensman-of-Toledo-to-a-position-on-the-Materials-Management-Advisory-Council.html'>Kasich appoints Toledo's Bensman to state panel</a><br>
<a href='http://www.netindia123.com/showdetails.asp?id=2837970&n_date=20160415&cat=World'>Netindia123.com</a><br>
<html>