<html>
<h1>Kenyans</h1><br>
<a href='http://www.jamestown.org/single/?tx_ttnews[tt_news]=45321&tx_ttnews[backPid]=7&cHash=1e788110ffc6052484d7d10720af3fef'>BRIEFS</a><br>
<a href='http://citizentv.co.ke/news/kws-receives-contraband-ivory-set-to-be-burnt-in-a-fortnight-122781/'>KWS receives contraband ivory set to be burnt in a fortnight</a><br>
<a href='http://blogs.worldbank.org/impactevaluations/comment/reply/1384'>Add new comment</a><br>
<a href='http://allafrica.com/stories/201604150998.html'>Kenya: Tough Fresh Rules to Govern Kenya Banking Long Overdue</a><br>
<html>