<html>
<h1>King Salman</h1><br>
<a href='http://www.krmg.com/ap/ap/top-news/egypt-police-fire-tear-gas-break-up-anti-governmen/nq54M/'>Egypt protests after el-Sissi gives islands to Saudi Arabia</a><br>
<a href='http://www.miningjournal.net/page/content.detail/id/1141616/Egypt-protests-after-el-Sissi-gives-islands-to-Saudi-Arabia.html?isap=1&nav=5016'>Egypt protests after el-Sissi gives islands to Saudi Arabia - MiningJournal.net | News, Sports, Jobs, Marquette Information | The Mining Journal</a><br>
<html>