<html>
<h1>Legislature</h1><br>
<a href='http://www.dailyfreeman.com/general-news/20160415/new-paltz-forum-will-detail-paths-to-possible-new-york-state-constitutional-convention'>New Paltz forum will detail paths to possible New York state Constitutional Convention</a><br>
<a href='http://www.kxlh.com/story/31736593/does-montana-matter-in-prez-nomination-fights-dems-maybe-gop-yes'>Does Montana matter in prez nomination fights? Dems: Maybe. GOP: Yes.</a><br>
<a href='http://ncronline.org/news/politics/virginia-bishops-dismayed-vetoes-life-and-liberty-measures'>Virginia bishops 'dismayed' by vetoes of 'life and liberty' measures | National Catholic Reporter</a><br>
<html>