<html>
<h1>Libya</h1><br>
<a href='http://patriotpost.us/articles/41961'>Iraq or Libya: Which Was Obama's 'Worst Mistake'?</a><br>
<a href='http://my.telegraph.co.uk/reasonmclucus/reasonmclucus/15835924/can-old-lady-clinton-understand-benghazi-significance/'>Can Old Lady Clinton Understand Benghazi Significance? – My Telegraph</a><br>
<a href='http://billsinsider.com/2016/04/16/122667-debate-takeaways-clinton-sanders-show-their-fighting-side/'>Debate Takeaways: Clinton, Sanders show their fighting side</a><br>
<a href='http://www.euractiv.com/section/europe-s-east/news/eu-foreign-ministers-to-discuss-panama-papers/'>EU foreign ministers to discuss Panama Papers</a><br>
<a href='http://www.govexec.com/management/2016/04/2016-candidates-just-dont-care-about-foreign-policy/127530/'>The 2016 Candidates Just Don't Care About Foreign Policy</a><br>
<a href='http://jakartaglobe.beritasatu.com/world/in-libya-islamic-state-struggles-to-gain-support/'>In Libya, Islamic State Struggles to Gain Support</a><br>
<html>